artifact_path: hypertuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.14.0
model_size_bytes: 1168130
model_uuid: 254ea962d5c74fd3bcb103ca969717b9
run_id: 7530595e79af4a7aaa32ecab656b30cd
utc_time_created: '2025-08-20 17:22:29.672780'
