artifact_path: baseline
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.14.0
model_size_bytes: 228108
model_uuid: 122dc99ea8c0460fad31eed8ae0446c4
run_id: 59ae7622fa6d491989efc2832fd807c3
utc_time_created: '2025-08-20 17:19:05.559382'
